# Unitech-Micro

./: docker-compose.yml  pom.xml
account-server/: docker-compose.yml  pom.xml
account-server/src/main/java/project/: AccountServerApplication.java
account-server/src/main/java/project/Repository/: AccountRepository.java
account-server/src/main/java/project/config/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java
account-server/src/main/java/project/controller/: AccountController.java
account-server/src/main/java/project/dto/: AccountResponse.java  CreateAccountRequest.java
account-server/src/main/java/project/exception/: GlobalExceptionHandler.java
account-server/src/main/java/project/model/: Account.java
account-server/src/main/java/project/service/: AccountService.java
account-server/src/main/resources/: application.yml
auth-server/: docker-compose.yml  pom.xml
auth-server/src/main/java/az/turing/authserver/: AuthServerApplication.java
auth-server/src/main/java/az/turing/authserver/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-server/src/main/java/az/turing/authserver/config/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java  RedisConfig.java  SecurityConfig.java
auth-server/src/main/java/az/turing/authserver/contoller/: AuthController.java
auth-server/src/main/java/az/turing/authserver/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserRegisteredEvent.java
auth-server/src/main/java/az/turing/authserver/entity/: Role.java  User.java
auth-server/src/main/java/az/turing/authserver/exception/: AuthenticationException.java
auth-server/src/main/java/az/turing/authserver/repo/: UserRepository.java
auth-server/src/main/java/az/turing/authserver/service/: AuthService.java  RabbitMQProducer.java  RedisService.java
auth-server/src/test/java/az/turing/authserver/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/az/turing/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/az/turing/configserver/: ConfigServerApplicationTests.java
currency-server/: docker-compose.yml  pom.xml
currency-server/src/main/java/com/project/currencyserver/: CurrencyServerApplication.java
currency-server/src/main/java/com/project/currencyserver/config/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java
currency-server/src/main/java/com/project/currencyserver/controller/: CurrencyController.java
currency-server/src/main/java/com/project/currencyserver/exception/: CurrencyNotFoundException.java  NotValidCurrency.java
currency-server/src/main/java/com/project/currencyserver/model/: Currency.java
currency-server/src/main/java/com/project/currencyserver/repository/: CurrencyRepository.java
currency-server/src/main/java/com/project/currencyserver/service/: CurrencyService.java
currency-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/az/turing/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/az/turing/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/project/gatewayserver/config/: RabbitMQConfig.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
src/main/java/az/turing/: App.java
transfer2-server/: docker-compose.yml  pom.xml
transfer2-server/src/main/java/az/turing/transfer2server/: Transfer2ServerApplication.java
transfer2-server/src/main/java/az/turing/transfer2server/client/: AccountClient.java
transfer2-server/src/main/java/az/turing/transfer2server/config/: RabbitMQListener.java  RabbitMQService.java  ServiceConfig.java
transfer2-server/src/main/java/az/turing/transfer2server/controller/: TransferController.java
transfer2-server/src/main/java/az/turing/transfer2server/dto/: TransferRequestDTO.java  TransferResponse.java
transfer2-server/src/main/java/az/turing/transfer2server/entity/: Transfer.java  TransferStatus.java
transfer2-server/src/main/java/az/turing/transfer2server/repo/: TransferRepository.java
transfer2-server/src/main/java/client/: AccountClient.java
transfer2-server/src/main/java/service/: TransferService.java
transfer2-server/src/main/resources/: application.yml
transfer2-server/src/test/java/az/turing/transfer2server/: Transfer2ServerApplicationTests.java
(+1 files in other folders)
